apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {

    compile project(':shared')

    compile 'org.apache.httpcomponents:httpclient:4.2.3'

    testCompile "junit:junit-dep:4.+"

    test {
        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat "full" // default is "short"
        }
    }
}