<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"              
              android:background="@color/ui_background_color">
  <TextView
      android:id="@+id/create_user_label_textview"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content" 
      android:text="@string/create_user_label"
      android:background="@color/ui_theme_color_a"
      android:textColor="@color/ui_static_text_color"
      android:textSize="@dimen/ui_label_text_dimension"
      android:layout_marginBottom="@dimen/ui_vertical_margin"
      />
  <EditText
      android:id="@+id/create_user_username_edittext"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/create_user_username_edittext_hint"
      android:background="@color/ui_edittext_background_color"
      android:textColorHint="@color/ui_edittext_hinttext_color"
      android:textColor="@color/ui_edittext_text_color"
      android:textSize="@dimen/ui_edittext_text_size"
      android:layout_marginBottom="@dimen/ui_vertical_margin"
      android:singleLine="true"
      android:maxLines="1"
      />
  <EditText
      android:id="@+id/create_user_password_edittext"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/create_user_password_edittext_hint"
      android:background="@color/ui_edittext_background_color"
      android:textColorHint="@color/ui_edittext_hinttext_color"
      android:textColor="@color/ui_edittext_text_color"
      android:textSize="@dimen/ui_edittext_text_size"
      android:layout_marginBottom="@dimen/ui_vertical_margin"
      android:password="true"
      android:singleLine="true"
      android:maxLines="1"
      />
  <EditText
      android:id="@+id/create_user_email_edittext"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/create_user_email_edittext_hint"
      android:background="@color/ui_edittext_background_color"
      android:textColorHint="@color/ui_edittext_hinttext_color"
      android:textColor="@color/ui_edittext_text_color"
      android:textSize="@dimen/ui_edittext_text_size"
      android:layout_marginBottom="@dimen/ui_vertical_margin"
      android:singleLine="true"
      android:maxLines="1"
      />
  <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/create_user_gender_radiogroup"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:orientation="vertical">
    <RadioButton android:id="@+id/create_user_male_radiobutton"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/create_user_male_radiobutton_text"
                 android:textColor="@color/ui_static_text_color"
                 android:textSize="@dimen/ui_static_text_size"/>
    <RadioButton android:id="@+id/create_user_female_radiobutton"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/create_user_female_radiobutton_text"
                 android:textColor="@color/ui_static_text_color"
                 android:textSize="@dimen/ui_static_text_size"/>
  </RadioGroup>
  <DatePicker
      android:id="@+id/create_user_birthday_datepicker"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:endYear="2015"
      android:startYear="1900"
      android:layout_marginBottom="@dimen/ui_vertical_margin"/>
  <Button
      android:id="@+id/create_user_submit_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:text="@string/create_user_submit_button_text"
      android:onClick="onSubmitButtonClicked"
      android:background="@color/ui_theme_color_b"
      android:textColor="@color/ui_button_text_color"
      android:textSize="@dimen/ui_button_text_size"
      />
</LinearLayout>
