<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >
  <Button
      android:id="@+id/greeter_create_user_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight=".5"
      android:text="@string/greeter_login_button_text"
      android:background="@color/ui_theme_color_b"
      android:textColor="@color/ui_themed_button_text_a"
      android:textSize="@dimen/ui_button_text_size"
      android:textStyle="@integer/ui_text_style"
      android:shadowColor="@color/ui_text_shadow_color"
      android:shadowRadius="@dimen/ui_text_shadow_radius"
      android:shadowDx="@dimen/ui_text_shadow_dx"
      android:shadowDy="@dimen/ui_text_shadow_dy"
      android:onClick="onLoginButtonClicked"
      />
  <Button
      android:id="@+id/greeter_create_user_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight=".5"
      android:text="@string/greeter_create_user_button_text"
      android:background="@color/ui_theme_color_a"
      android:textColor="@color/ui_themed_button_text_b"
      android:textSize="@dimen/ui_button_text_size"
      android:shadowColor="@color/ui_text_shadow_color"
      android:shadowRadius="@dimen/ui_text_shadow_radius"
      android:shadowDx="@dimen/ui_text_shadow_dx"
      android:shadowDy="@dimen/ui_text_shadow_dy"
      android:textStyle="@integer/ui_text_style"
      android:onClick="onCreateUserButtonClicked"
      />
</LinearLayout>
