
allprojects {

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    dependencies {
        testCompile "junit:junit-dep:4.+"
    }

    test {
        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat "full" // default is "short"
        }
    }
}


project(':service') {
    apply plugin: 'war'

    dependencies {
        compile "javax.ws.rs:jsr311-api:1.1.1"

        compile 'com.sun.jersey:jersey-server:1.13'
        compile 'com.sun.jersey:jersey-core:1.13'
        compile 'com.sun.jersey:jersey-servlet:1.13'
    }
}