apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile 'net.sf.flexjson:flexjson:3.3'

    testCompile "junit:junit-dep:4.+"

    test {
        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat "full" // default is "short"
        }
    }
}

// Package this beast as a hefty jar so that we can import just
// this one shared jar in both projects.
jar {
    from {
       configurations.compile.collect {
           it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
